FLASK_APP=app.py
FLASK_ENV=development
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
ALLOWED_EMAILS=
ADMIN_EMAILS=admin@example.com
FLASK_SECRET_KEY=change_this_to_random_string
MAX_IMAGE_SIZE=1920
